NODE_ENV=DEVELOPMENT
PORT=3000
USER=FALGUN
PASSWORD=123
DATABASE=mongodb://127.0.0.1:27017/miholearnuser
DATABASE_PASSWORD=dev_user@123
JWT_SECRET=MIHOLEARN-JWT-AUTH-TOKEN
JWT_EXPIRES=4h
REFRESH_JWT_SECRET=MIHOLEARN@REFRESH-TOKEN
REFRESH_JWT_EXPIRES=24h

